{
	"name": "stellarbeat",
	"private": true,
	"version": "0.1.0",
	"description": "stellarbeat project monorepo",
	"scripts": {
		"build:ts": "tsc --build",
		"build:ts:force": "tsc --build --force",
		"build": "tsc --build --verbose && pnpm --parallel post-build && pnpm --filter frontend run build",
		"dev": "pnpm build:ts && concurrently -n backend,frontend -c yellow,blue \"pnpm --filter backend run start-api\" \"pnpm --filter frontend run dev --force --host\"",
		"test:unit": "jest --testPathIgnorePatterns '\\.integration\\.test' --maxWorkers=50%",
		"test:unit:scp-simulation": "jest --testPathIgnorePatterns '\\.integration\\.test' --testPathPattern 'scp-simulation' --maxWorkers=50%",
		"test:unit:frontend": "jest --testPathIgnorePatterns '\\.integration\\.test' --testPathPattern 'frontend' --maxWorkers=50%",
		"test:unit:crawler": "jest --testPathIgnorePatterns '\\.integration\\.test' --testPathPattern 'crawler' --maxWorkers=50%",
		"test:unit:history-scanner": "jest --testPathIgnorePatterns '\\.integration\\.test' --testPathPattern 'apps/history-scanner' --maxWorkers=50%",
		"test:unit:backend": "jest --testPathIgnorePatterns '\\.integration\\.test' --testPathPattern 'apps/backend' --maxWorkers=50%",
		"tu": "pnpm test:unit",
		"test:integration": "jest --testMatch '**/*.integration.test.[jt]s?(x)' --runInBand",
		"test:integration:crawler": "jest --testMatch '**/*.integration.test.[jt]s?(x)' --testPathPattern 'crawler' --runInBand",
		"test:integration:history-scanner": "jest --testMatch '**/*.integration.test.[jt]s?(x)' --testPathPattern 'apps/history-scanner' --runInBand",
		"test:integration:backend": "jest --testMatch '**/*.integration.test.[jt]s?(x)' --testPathPattern 'apps/backend' --runInBand",
		"ti": "pnpm test:integration",
		"lint": "pnpm eslint .",
		"test:all": "pnpm run test:unit && pnpm run test:integration",
		"start:frontend": "pnpm --filter frontend run start",
		"start:api": "pnpm --filter backend run start-api",
		"start:scan-network": "pnpm --filter backend run scan-network",
		"start:scan-history": "pnpm --filter history-scanner run scan-history"
	},
	"keywords": [],
	"author": "pieterjan84",
	"license": "MIT",
	"engines": {
		"node": "20.x",
		"pnpm": "9.15.0"
	},
	"type": "module",
	"dependencies": {
		"@stellar/stellar-base": "13.0.1",
		"dotenv": "^16.4.7",
		"lru-cache": "^11.0.2",
		"neverthrow": "^8.2.0",
		"pino": "^9.6.0",
		"reflect-metadata": "^0.2.2"
	},
	"devDependencies": {
		"@types/jest": "29.5.6",
		"@types/node": "^22.13.10",
		"@typescript-eslint/eslint-plugin": "8.24.0",
		"@typescript-eslint/parser": "8.24.0",
		"@vue/eslint-config-prettier": "^10.2.0",
		"@vue/eslint-config-typescript": "^14.5.0",
		"concurrently": "^9.1.2",
		"eslint": "9.20.0",
		"eslint-plugin-import": "^2.31.0",
		"eslint-plugin-vue": "^9.33.0",
		"globals": "^15.15.0",
		"jest": "29.7.0",
		"jest-mock-extended": "4.0.0-beta1",
		"prettier": "3.3.3",
		"ts-jest": "29.2.5",
		"ts-node": "10.9.2",
		"typescript": "^5.8.2"
	}
}
